<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Noughts_and_Crosses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="10" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-Hw-6Xi">
                                <rect key="frame" x="-1" y="145" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="16k-9S-HOA"/>
                                    <constraint firstAttribute="width" constant="375" id="rfY-fi-lPR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-Db-0wi">
                                <rect key="frame" x="20" y="145" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SbD-pj-bAM"/>
                                    <constraint firstAttribute="width" constant="100" id="efd-Az-xdo"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQz-ds-787"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-9I-00y">
                                <rect key="frame" x="137" y="145" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0EU-dv-xlA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="2P0-bE-l3Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CVU-1Q-kNz"/>
                                    <constraint firstAttribute="height" constant="100" id="bRr-Ly-CwY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kbW-h4-Ah3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="llj-Sh-zcJ"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8j-4F-asf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-gP-Je1">
                                <rect key="frame" x="265" y="145" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="9an-52-wDB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="BsA-Gk-Yaj"/>
                                    <constraint firstAttribute="width" constant="100" id="QKt-6D-2hS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cEN-1D-Kgf"/>
                                    <constraint firstAttribute="height" constant="100" id="mkN-KP-Mpb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="nf7-l2-riJ"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dld-Uz-M58"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-Mo-1TM">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ac4-m3-Ym5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ddp-Bl-leH"/>
                                    <constraint firstAttribute="width" constant="100" id="UMA-PV-pdd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Wjs-WW-DaK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="xFU-ea-puf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="zXA-Sp-G6B"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWf-7f-JZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-EQ-48r">
                                <rect key="frame" x="265" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="15q-YV-ByU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="FSv-Ak-wh0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="GBa-oF-r04"/>
                                    <constraint firstAttribute="height" constant="100" id="cjY-uS-kha"/>
                                    <constraint firstAttribute="width" constant="100" id="eBp-H9-i88"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vfu-WW-jfA"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJq-Tj-Kne"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R00-sF-9S7">
                                <rect key="frame" x="20" y="420" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="EON-NI-Cfd"/>
                                    <constraint firstAttribute="width" constant="100" id="EOy-Lx-uaK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="s3g-cR-1A9"/>
                                    <constraint firstAttribute="height" constant="100" id="xlc-xh-yOA"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3v-ie-Yqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-B5-CpJ">
                                <rect key="frame" x="137" y="420" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6LA-qs-2Es"/>
                                    <constraint firstAttribute="width" constant="100" id="HsC-PS-ork"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IKH-Td-key"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Va2-ir-win"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ktq-a1-jVE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="z2n-C7-Y6s"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zho-Nm-K8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F5-jv-c2e">
                                <rect key="frame" x="265" y="420" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="22T-He-zus"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="63D-Oy-bNb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="D0C-9B-ujq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Gtd-xL-OEi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NM5-Z3-Oqh"/>
                                    <constraint firstAttribute="width" constant="100" id="hbl-Kp-vOH"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OE8-O8-axg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-Dx-iZv">
                                <rect key="frame" x="20" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8Kc-hb-mRj"/>
                                    <constraint firstAttribute="width" constant="100" id="KcG-9c-nk3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wFZ-Ea-xOS"/>
                                    <constraint firstAttribute="height" constant="100" id="ycO-QD-Gwy"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6C0-q8-j0H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-Ch-vIm">
                                <rect key="frame" x="20" y="312" width="335" height="43"/>
                                <color key="backgroundColor" red="0.63348352909088135" green="0.97732418775558472" blue="0.019284259527921677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0G1-TJ-9zl"/>
                                    <constraint firstAttribute="width" constant="335" id="Zja-Oc-bJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.91739612820000005" green="0.98041599989999995" blue="0.032117456199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71m-Cu-oHB">
                                <rect key="frame" x="137" y="420" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75O-B5-chm"/>
                                    <constraint firstAttribute="width" constant="100" id="uck-dk-XY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mo8-ep-GXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ANo-gP-Je1" firstAttribute="leading" secondItem="qcf-Hw-6Xi" secondAttribute="trailing" constant="-109" id="2re-aS-LEZ"/>
                            <constraint firstItem="gYv-Dx-iZv" firstAttribute="top" secondItem="qcf-Hw-6Xi" secondAttribute="bottom" constant="-237" id="3kA-By-3FQ"/>
                            <constraint firstItem="BJP-EQ-48r" firstAttribute="leading" secondItem="qcf-Hw-6Xi" secondAttribute="trailing" constant="-109" id="5KS-hU-biI"/>
                            <constraint firstItem="qcf-Hw-6Xi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66f-GJ-E9i"/>
                            <constraint firstItem="7F5-jv-c2e" firstAttribute="leading" secondItem="qcf-Hw-6Xi" secondAttribute="trailing" constant="-109" id="6Od-AZ-vZ3"/>
                            <constraint firstItem="71m-Cu-oHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLF-Ng-T0T"/>
                            <constraint firstItem="qcf-Hw-6Xi" firstAttribute="leading" secondItem="R00-sF-9S7" secondAttribute="trailing" constant="-121" id="EYS-FY-SuD"/>
                            <constraint firstItem="SoY-Mo-1TM" firstAttribute="leading" secondItem="qcf-Hw-6Xi" secondAttribute="trailing" constant="-237" id="Je9-sB-iNM"/>
                            <constraint firstItem="dYt-9I-00y" firstAttribute="leading" secondItem="qcf-Hw-6Xi" secondAttribute="trailing" constant="-237" id="Ji8-zY-2W9"/>
                            <constraint firstItem="qcf-Hw-6Xi" firstAttribute="top" secondItem="5zs-Db-0wi" secondAttribute="bottom" constant="-100" id="Kjx-rr-ZJQ"/>
                            <constraint firstItem="qcf-Hw-6Xi" firstAttribute="top" secondItem="dYt-9I-00y" secondAttribute="bottom" constant="-100" id="N7m-cg-l5k"/>
                            <constraint firstItem="Qui-Ch-vIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pg8-Y2-oY9"/>
                            <constraint firstItem="7F5-jv-c2e" firstAttribute="top" secondItem="qcf-Hw-6Xi" secondAttribute="bottom" constant="-100" id="Qke-LX-xbb"/>
                            <constraint firstItem="eCG-B5-CpJ" firstAttribute="leading" secondItem="qcf-Hw-6Xi" secondAttribute="trailing" constant="-237" id="R4z-5u-rs2"/>
                            <constraint firstItem="R00-sF-9S7" firstAttribute="top" secondItem="qcf-Hw-6Xi" secondAttribute="bottom" constant="-100" id="SoA-q4-pQu"/>
                            <constraint firstItem="qcf-Hw-6Xi" firstAttribute="top" secondItem="ANo-gP-Je1" secondAttribute="bottom" constant="-100" id="WPI-TR-M13"/>
                            <constraint firstItem="eCG-B5-CpJ" firstAttribute="top" secondItem="qcf-Hw-6Xi" secondAttribute="bottom" constant="-100" id="aYi-d1-DU2"/>
                            <constraint firstItem="qcf-Hw-6Xi" firstAttribute="top" secondItem="5zs-Db-0wi" secondAttribute="bottom" constant="-100" id="atK-X9-YNt"/>
                            <constraint firstItem="qcf-Hw-6Xi" firstAttribute="leading" secondItem="5zs-Db-0wi" secondAttribute="trailing" constant="-121" id="bIC-Ci-X1x"/>
                            <constraint firstItem="71m-Cu-oHB" firstAttribute="top" secondItem="Qui-Ch-vIm" secondAttribute="bottom" constant="65" id="d97-qc-xDv"/>
                            <constraint firstItem="qcf-Hw-6Xi" firstAttribute="leading" secondItem="gYv-Dx-iZv" secondAttribute="trailing" constant="-121" id="gXN-AF-ah8"/>
                            <constraint firstItem="qcf-Hw-6Xi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kjw-qb-B3o"/>
                            <constraint firstItem="BJP-EQ-48r" firstAttribute="top" secondItem="qcf-Hw-6Xi" secondAttribute="bottom" constant="-237" id="oXd-dj-7Cb"/>
                            <constraint firstItem="SoY-Mo-1TM" firstAttribute="top" secondItem="qcf-Hw-6Xi" secondAttribute="bottom" constant="-237" id="sMs-Ri-fub"/>
                            <constraint firstItem="Qui-Ch-vIm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zVb-49-8qR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="5zs-Db-0wi" id="2EP-gO-LTq"/>
                        <outlet property="resetButton" destination="71m-Cu-oHB" id="EY0-d8-pNZ"/>
                        <outlet property="resultLabel" destination="Qui-Ch-vIm" id="K2S-QI-OPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="744" height="783"/>
    </resources>
</document>
